<!DOCTYPE html>
<html lang="en">
        <div>
    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>MARVIES</title>
     <link rel="stylesheet" href="stylefinal.css">
    </head>
    <body>
        <div>
                <h1> MARVIES </h1>
                <img src="images/logo.png" alt="">
        </div>

        <section class="nav-bar">
                <div class="nav-container"></div>
                  <nav>
                    <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                    <ul class="nav-list">
                      <li>
                        <a href="index.html">HOME</a>
                      </li>
                      <li>
                        <a href="#">EVERYTHING MARVEL</a>
                        <ul class="nav-dropdown">
                            <a href="ironman.html">IRON MAN</a>
                            <a href="theincrediblehulk.html">THE INCREDIBLE HULK</a>
                            <a href="#">CAPTAIN AMERICA</a>
                            <a href="#">THOR</a>
                            <a href="#">AVENGERS</a>
                            <a href="#">GUARDIAN OF GALEXY</a>
                            <a href="#">ANT MAN</a>
                            <a href="#">Dr.STRANGE</a>
                            <a href="#">SPIDER MAN HOMECOMMING</a>
                            <a href="#">BLACK PANTHER</a>
                            <a href="#">CAPTAIN MARVEL</a>
                        </ul>
                      </li>
                      <li>
                        <a href="Infinity_stone.html">INFINITY STONE</a>
    
                      </li>
                      <li>
                        <a href="Discussion.html">DISCUSSION</a>
                      </li>
                      <li>
                        <a href="About.html">ABOUT</a>
                      </li>
                      <li>
                        <a href="Log_in_sign_up.html">LOG IN OR SIGN UP</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </section>
               
                <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                  <script  src="javascript.js"></script>

                  <div id="envelope">
                    <form action="" method="post">
                    <label>Your Name</label>
                    <input name="name" placeholder="Your Name" type="text" width="100px;">
                    <label>Email Id</label>
                    <input name="email" placeholder="yourname@gmail.com" type="text">
                    <label>Contact Number</label>
                    <input name="contact" placeholder="123456789" type="text">
                    <label>Website URL</label>
                    <input name="website" placeholder="www.yoursite.com" type="text">
                    <label>Message</label>
                    <textarea cols="15" name="message" placeholder="Message" rows="10">
                    </textarea>
                    <input id="submit" type="submit" value="Send Message">
                    </form>
                    </div>
        <div>       
                <tr>Why you want to join </tr> <br>
                <textarea name="comment" cols="70" rows="10"> </textarea> <br>        
                <input type="submit" value="Submit"> 
                <input type="reset" value="Clear">
                <br>
                <br>
                  <tr>Already Have The Account</tr> 
                  <fieldset>
                        <br>Username
                        <br><input type="text" name="username" id="username" size="60" placeholder="Email or Phone or username"><br>
                        <br>Password
                        <br><input type="password" name="password" id="password" size="60" placeholder="Password"><br>
                        <br><input type="reset" value="Login"><br>
                        <br>Stay logged in
                        <input type="checkbox" name="keeplogin" size="10">
                        </li><br>
                
                  </fieldset>
            
        </div>
</form>


        
                
                        
        
        
         
        
        <footer>
                        <img src="images/logo.png" alt=""> 
               <h1>Copyright &copy; MARVIES Marvel Movies</h1>
                        
                <p>
                    
                    61-71 Queen Street Auburn
                
                        New South Wales Australia ,
                        
                        2144</p>
                        
                        
                        <p>info@marvie.com
                                Tel 0451903125
                                Fax 123 456 5679</p>
                
         </footer>
    </body>
</div>
</html>